# server
BIND_ADDR=:8080
GIN_MODE=release

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=store
DB_USER=bemmanue
DB_PASSWORD=password
DB_SSLMODE=disable

# nuts-streaming
CLUSTER_ID=test-cluster
PUBLISHER_ID=publisher
SUBSCRIBER_ID=subscriber
SUBJECT=order